# CapProject

./: .gitignore  README.md  build.gradle
sql/: init.sql
src/main/java/com/cap/project/demo/: DemoApplication.java
src/main/java/com/cap/project/demo/config/Oauth2/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/com/cap/project/demo/config/auth/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsForExpert.java  PrincipalDetailsService.java  WebAccessDeniedHandler.java
src/main/java/com/cap/project/demo/config/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/cap/project/demo/controller/: BoardController.java  ConsultingController.java  EmotionController.java  FindUsernamePwController.java  IndexController.java  MyPageController.java  SurveyController.java
src/main/java/com/cap/project/demo/domain/: Attachment.java  BaseTimeEntity.java  Board.java  BoardCmt.java  Department.java  Expert.java  FileStore.java  User.java
src/main/java/com/cap/project/demo/domain/enums/: AttachmentType.java  Role.java
src/main/java/com/cap/project/demo/dto/request/: BoardCmtRequest.java  BoardRequest.java  ExpertJoinRequest.java  (+6 more)
src/main/java/com/cap/project/demo/repository/: AttachmentRepository.java  BoardCmtRepository.java  BoardRepository.java  DepartmentRepository.java  ExpertRepository.java  UserRepository.java
src/main/java/com/cap/project/demo/service/: AttachmentServiceImpl.java  BoardService.java  ExpertService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/static/css/consulting/: consultingList.css
src/main/resources/static/css/mainPage/: common.css  main.css  signup.css
src/main/resources/templates/Consulting/: expertList.html
src/main/resources/templates/MainPage/: index.html
src/main/resources/templates/analysis/: emotionanalysis.html
src/main/resources/templates/board/: boardDetail.html  boardWriteForm.html  boards.html
src/main/resources/templates/consulting/: expertList.html
src/main/resources/templates/consultingchat/: consultingchating.html
src/main/resources/templates/mainPage/: hi.html  index.html  test.html
src/main/resources/templates/mainpage/: expertSignUp.html  index.html  login.html  userSignUp.html
src/main/resources/templates/mypage/: expert.html  modifyExpert.html  modifyUser.html  patient.html  withdrawal.html
src/main/resources/templates/survey/: surveyFailed.html  surveyForm.html
src/test/java/com/cap/project/demo/: DemoApplicationTests.java
(+4 files in other folders)
