<!doctype html>
<html lang="ko">

<head>
    <!-- 구글폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/mainPage/MainIcon.png"/>
    <title>마음이</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .select {
            padding: 15px 10px;
        }

        .select input[type=radio] {
            display: none;
        }

        .select input[type=radio]+label {
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }

        .select input[type=radio]+label {
            background-color: #fff;
            color: #333;
        }

        .select input[type=radio]:checked+label {
            background-color: #333;
            color: #fff;
        }

        .button_ {
            background-color: #000000;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }


        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .image-upload {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        label {
            cursor: pointer;
            font-size: 1em;
        }

        #chooseFile {
            visibility: hidden;
        }

        .fileContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fileInput {
            display: flex;
            align-items: center;
            border-bottom: solid 2px black;
            width: 60%;
            height: 30px;
        }

        #fileName {
            margin-left: 5px;
        }

        .buttonContainer {
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px;
            font-size: 0.8em;

            cursor: pointer;
        }

        .image-show {
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .img {
            position: absolute;
        }
        .section1 {
            width:100%;
            height: 400px;
            display: flex;
            position: relative;
        }

        .s1Text {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 30%;
            font-size: 30px;
            color: black;
        }
        .emotionButton {
            position: absolute;
            top: 80%;
            left: 47%;
        }
        .emotionImage {
            width:100%;
            vertical-align: middle;
        }

        .section2 {
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .s2CardSection {
            margin-bottom: 250px;
        }
        .s2InCard {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .s2Card {
            height: 100px;
        }
        .s2CardTitle {
            text-align: center;
        }
        .s2Img {
            width: 250px;
            height: 300px;
        }

        .section3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px;
            padding : 0px 40px;
            margin-top: 80px;
            background-color: aliceblue;
            position: relative;
        }

        .section3Img {
            position: absolute;
            top: -10%;
            left: 55%;
        }
    </style>
</head>

<body>

<div class="container py-3">
    <!-- 헤더 (네비게이션바) -->
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <a href="/index.html"><img src="/img/mainPage/MainIcon.png" height="50px" width="50px"></a>
                <span class="fs-4">마음이</span>
                <span class="fs-1">
                        <h6>마음을 치유하고싶은 이들을 위해</h6>
                    </span>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="">감정 분석</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="#">마음이들</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="#">상담</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="#">상담 목록</a>
                <a class="py-2 text-dark text-decoration-none" href="#">마이페이지</a>
            </nav>
        </div>
    </header>
    <!-- close 헤더 (네비게이션바) -->

    <!-- 감정 분석 페이지 이동 섹션 -->
    <section class="section1">
        <img class="emotionImage" src="/img/mainPage/main_emotion.png">
        <div class="s1Text">
            <p>마음이 울적하다면 오늘 하루는 자신의 모습인지</p>
            <p>알아보는 시간을 가지는 건 어떨까요?</p>
        </div>
        <div class="emotionButton">
            <button class="btn btn-light">감정 분석하기</button>
        </div>
    </section>
    <!-- end section -->

    <!-- link card -->
    <header class="section2"><h2>오늘은 어떤 것을 하고 싶으신가요?</h2></header>
    <section class="s2CardSection row">
        <div class="s2Card col-sm-4">
            <div style="border: 0px solid black; background-color:rgb(210, 251, 215)" class="card">
                <div class="s2InCard card-body">
                    <h4 style="margin-bottom:30px;" class="s2CardTitle card-title">오늘의 기분 확인</h4>
                    <img class="s2Img" src="/img/mainPage/emotion.png">
                </div>
            </div>
        </div>
        <div class="s2Card col-sm-4">
            <div style="border: 0px solid black; background-color:rgb(251, 255, 206)" class="card">
                <div class="s2InCard card-body">
                    <h4 style="margin-bottom:30px;" class="s2CardTitle card-title">오늘의 감정 글로 작성</h4>
                    <img class="s2Img" src="/img/mainPage/note.png">
                </div>
            </div>
        </div>
        <div class="s2Card col-sm-4">
            <div style="border: 0px solid black; background-color:rgb(224, 203, 249)" class="card">
                <div class="s2InCard card-body">
                    <h4 style="margin-bottom:30px;" class="s2CardTitle card-title">상담 요청</h4>
                    <img class="s2Img" src="/img/mainPage/heart.png">
                </div>
            </div>
        </div>
    </section>
    <!-- end link card -->

    <!-- 전문가 찾기 section -->
    <section class="section3">
        <div>
            <h1>나에게 어울리는 전문가</h1>
        </div>
        <div style="font-size: 20px; margin-top : 20px;">
            <p>현재 자신이 겪고 있는 상황에 대해 맞는 전문가를 찾아보세요!</p>
        </div>
        <div style="margin-top: 10px;">
            <p>전문가 찾기</p>
        </div>
        <div class="section3Img">
            <img style="width: 400px; height: 400px;" src="/img/mainPage/section3Img.png">
        </div>
    </section>
    <!-- end 전문가 찾기 section -->

    <!-- 푸터 -->
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div style="width: 100%; text-align: center;" class="col-6 col-md">
                <h3 style="margin-bottom:20px;">융복합 캡스톤 디자인 - 마음이</h3>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">조장 : 컴퓨터 소프트웨어 공학과 20193117 이주혁</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">조원 : 컴퓨터 소프트웨어 공학과 20172178 이수찬</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">조원 : 컴퓨터 소프트웨어 공학과 20172705 손진영</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>



</body>

</html>