<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <!-- 구글폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>감정 분석</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- js 설정 -->
    <script>
        var submit = document.getElementById('submitButton');
        submit.onclick = showImage; //Submit 버튼 클릭시 이미지 보여주기

        function showImage() {
            var newImage = document.getElementById('image-show').lastElementChild;
            newImage.style.visibility = "visible";

            document.getElementById('image-upload').style.visibility = 'hidden';

            document.getElementById('fileName').textContent = null; //기존 파일 이름 지우기
        }


        function loadFile(input) {
            var file = input.files[0];

            var name = document.getElementById('fileName');
            name.textContent = file.name;

            var newImage = document.createElement("img");
            newImage.setAttribute("class", 'img');

            newImage.src = URL.createObjectURL(file);

            newImage.style.width = "70%";
            newImage.style.height = "70%";
            newImage.style.visibility = "hidden"; //버튼을 누르기 전까지는 이미지 숨기기
            newImage.style.objectFit = "contain";

            var container = document.getElementById('image-show');
            container.appendChild(newImage);
        };
    </script> 

    <!-- 위치 잡아주는 CSS -->
    <link href="/Survey/Survey.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .select {
            padding: 15px 10px;
        }

        .select input[type=radio] {
            display: none;
        }

        .select input[type=radio]+label {
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }

        .select input[type=radio]+label {
            background-color: #fff;
            color: #333;
        }

        .select input[type=radio]:checked+label {
            background-color: #333;
            color: #fff;
        }

        .button_ {
            background-color: #000000;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }


        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .image-upload {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        label {
            cursor: pointer;
            font-size: 1em;
        }

        #chooseFile {
            visibility: hidden;
        }

        .fileContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fileInput {
            display: flex;
            align-items: center;
            border-bottom: solid 2px black;
            width: 60%;
            height: 30px;
        }

        #fileName {
            margin-left: 5px;
        }

        .buttonContainer {
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px;
            font-size: 0.8em;

            cursor: pointer;
        }

        .image-show {
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .img {
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="container py-3">
        <!-- nav bar -->
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a th:href="@{/}" class="d-flex align-items-center text-dark text-decoration-none">
                <a th:href="@{/}"><img src="/img/mainPage/MainIcon.png" height="50px" width="50px"></a>
                <span class="fs-4">마음이</span>
                <span class="fs-1">
                            <h6>마음을 치유하고싶은 이들을 위해</h6>
                        </span>
            </a>

            <script th:inline="javascript">
                let logout = !isAuthenticated();
                if(logout) {
                    alert("로그아웃 되셨습니다.");
                }
            </script>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/face/emotion}">감정 분석</a>
                <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/boards}">마음이들</a>
                <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/consulting}" >상담</a>
                <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/chat/list}" >상담 목록</a>
                <a th:href="@{/login}" sec:authorize="!isAuthenticated()" class="py-2 text-dark text-decoration-none">로그인</a>
                <div th:object="${session.user}" style="display:flex; align-items: center;">
                    <a th:href="@{/mypage/patient}" sec:authorize="hasRole('ROLE_USER')" class="me-3 py-2 text-dark text-decoration-none">마이페이지</a>
                    <a th:href="@{/mypage/expert}" sec:authorize="hasRole('ROLE_EXPERT')" class="me-3 py-2 text-dark text-decoration-none">마이페이지</a>
                    <a th:href="@{/logout}" sec:authorize="isAuthenticated()" class="me-3 py-2 text-dark text-decoration-none">로그아웃</a>
                </div>
            </nav>
        </div>
        <!-- end nav bar -->

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">감정 분석<h4>
                    </h4>
                </h1>
                <p class="fs-5 text-muted">
                    당신의 얼굴 사진을 받아서 얼굴 표정에 따른 감정 분석을 할거에요.<br>
                    당신의 얼굴 사진을 업로드해주시겠어요?
                </p>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="image-upload" id="image-upload">
                    <form method="post" enctype="multipart/form-data">
                        <div class="button">
                            <label for="chooseFile">
                                👉 이곳을 클릭해주세요! 👈
                            </label>
                        </div>
                        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
                    </form>

                    <div class="fileContainer">
                        <div class="fileInput">
                            <p>파일명 : </p>
                            <p id="fileName"></p>
                        </div>
                        <div class="buttonContainer">
                            <div class="submitButton" id="submitButton">업로드하기!</div>
                        </div>
                    </div>
                </div>

                <div class="image-show" id="image-show"></div>
            </div>

            <script src="index.js"></script>
            <p>


            </p>
            <center>
                <div class="card" style="width: 58.5rem;">
                    <div class="card-body">
                        <center>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="3" rowspan="3"><img src="/img/mainPage/1.jpeg"
                                                style="width: 150px; height: 150px"></th>
                                    </tr>
                                </thead>
                            </table>
                        </center>
                    </div>
                </div>
                <br>
                <div class="card" style="width: 58.5rem;">
                    <div class="card-body">
                        <h4 style="text-align: center;">감정 : 행복</h4>
                        <h4 class="card-title">당신의 사진을 보아하니, 행복해보이는군요.</h4>
                        <p class="card-text">
                        <h5>오늘 하루 계속 그렇게만 웃어주세요. </h5>
                        </p>
                        <br>
                        <br>
                        <h5 class="card-title">행복해보이는 당신을 위한 추천 유튜브 영상</h5>
                        <div class="youtube">
                            <div class="row">
                                <div class="col">
                                    <iframe id="busanTravelIframe1" style="width: 55rem; height: 30rem;"
                                        src="https://www.youtube.com/embed/QovUu4Hx2aQ?rel=0&enablejsapi=1"
                                        frameborder="0" allowfullscreen></iframe>
                                    <script type="text/javascript">
                                        var tag = document.createElement('script');
                                        tag.src = "https://www.youtube.com/iframe_api";
                                        var firstScriptTag = document.getElementsByTagName('script')[0];
                                        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                                        var player;
                                        function onYouTubeIframeAPIReady() {
                                            player = new YT.Player('busanTravelIframe1', {
                                                events: {
                                                    'onStateChange': onPlayerStateChange
                                                }
                                            });
                                        }
                                        var playerState;
                                        function onPlayerStateChange(event) {
                                            playerState = event.data == YT.PlayerState.ENDED ? '종료됨' :
                                                event.data == YT.PlayerState.PLAYING ? '재생 중' :
                                                    event.data == YT.PlayerState.PAUSED ? '일시중지 됨' :
                                                        event.data == YT.PlayerState.BUFFERING ? '버퍼링 중' :
                                                            event.data == YT.PlayerState.CUED ? '재생준비 완료됨' :
                                                                event.data == -1 ? '시작되지 않음' : '예외';

                                            console.log('onPlayerStateChange 실행: ' + playerState);
                                        }
                                    </script>
                                </div> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </main>

        <!-- 푸터 -->
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div style="width: 100%; text-align: center;" class="col-6 col-md">
                    <h3 style="margin-bottom:20px;">융복합 캡스톤 디자인 - 마음이</h3>
                    <ul class="list-unstyled text-small">
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀장 : 컴퓨터 소프트웨어 공학과 20193117 이주혁</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀원 : 컴퓨터 소프트웨어 공학과 20172178 이수찬</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀원 : 컴퓨터 소프트웨어 공학과 20172705 손진영</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>



</body>

</html>