<!doctype html>
<html lang="ko">

<head>
    <!-- 구글폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>상담 목록</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- 위치 잡아주는 CSS -->
    <link href="/Survey/Survey.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .select {
            padding: 15px 10px;
        }

        .select input[type=radio] {
            display: none;
        }

        .select input[type=radio]+label {
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }

        .select input[type=radio]+label {
            background-color: #fff;
            color: #333;
        }

        .select input[type=radio]:checked+label {
            background-color: #333;
            color: #fff;
        }

        .button_ {
            background-color: #000000;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }

        .input {
            text-align: left;
            width: 300px;
            height: 40px;
            border: none;
            border-bottom: solid 3px black;
            background: rgb(237, 232, 233);
        }

        .input::placeholder {
            color: black;
            font-size: 16px;
            text-align: center
        }

        .login input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid rgb(12, 11, 11);
            outline: none;
            font-size: 24px;
        }
    </style>
    <script>    function load() { var video = document.getElementById('myVideo'); if (navigator.webkitGetUserMedia) { navigator.webkitGetUserMedia({ audio: true, video: true }, function (stream) { video.src = webkitURL.createObjectURL(stream); }, function (error) { alert('ERROR: ' + error.toString()); }); } else { alert('webkitGetUserMedia not supported'); } }    </script>
</head>

<body onload="load()">
    <!--<video width="100%" height="100%" autoplay="autoplay" id="myVideo" />-->
    <div class="container py-3">
        <!-- 헤더 (네비게이션바) -->
        <header>
            <!-- nav bar -->
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a th:href="@{/}" class="d-flex align-items-center text-dark text-decoration-none">
                    <a th:href="@{/}"><img src="/img/mainPage/MainIcon.png" height="50px" width="50px"></a>
                    <span class="fs-4">마음이</span>
                    <span class="fs-1">
                            <h6>마음을 치유하고싶은 이들을 위해</h6>
                        </span>
                </a>

                <script th:inline="javascript">
                    let logout = !isAuthenticated();
                    if(logout) {
                        alert("로그아웃 되셨습니다.");
                    }
                </script>

                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/face/emotion}">감정 분석</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/boards}">마음이들</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/consulting}" >상담</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/chat/list}" >상담 목록</a>
                    <a th:href="@{/login}" sec:authorize="!isAuthenticated()" class="py-2 text-dark text-decoration-none">로그인</a>
                    <div th:object="${session.user}" style="display:flex; align-items: center;">
                        <a th:href="@{/mypage/patient}" sec:authorize="hasRole('ROLE_USER')" class="me-3 py-2 text-dark text-decoration-none">마이페이지</a>
                        <a th:href="@{/mypage/expert}" sec:authorize="hasRole('ROLE_EXPERT')" class="me-3 py-2 text-dark text-decoration-none">마이페이지</a>
                        <a th:href="@{/logout}" sec:authorize="isAuthenticated()" class="me-3 py-2 text-dark text-decoration-none">로그아웃</a>
                    </div>
                </nav>
            </div>
            <!-- end nav bar -->
        </header>

        <main>
            <center>
                <h1 style="text-align: center" class="mb-3">상담 목록</h1>
                <div class="card" style="width: 62rem; height: 45rem;">
                    <div class="card-body">
                        <div style="overflow:auto; width:60rem; height:40rem;">
                            <!-- 조울증 질문1 -->
                            <div style="position: relative; left: 200px; top: 30px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h5>
                                    안녕하세요. 환자분 저를 선택해주셨네요.
                                    <b>
                                        <길섬 병원 원장 "김길섬">
                                    </b>
                                </h5>
                                </p>
                            </div>
                            <div style="position: absolute; left: 20px; top: 120px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h5>안녕하세요 의사님. 너무 힘든 마음에 선택했어요. 제 고민 좀 들어주세요.
                                </h5>
                                </p>
                            </div>
                            <div style="position: relative; left: 200px; top: 120px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h5>
                                    혹시 그렇다면, 비대면 진행을 위해 영상 통화를 걸어주실래요?
                                </h5>
                                </p>
                            </div>
                            <div style="position: absolute; left: 20px; top: 270px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h5>네. 알겠습니다. 그렇게 할게요.</h5>
                                </p>
                            </div>
                            <div style="position: absolute; left: 20px; top: 500px; border:2px solid rgb(0, 0, 0);">
                                <input class="input" style="width:800px;" type="text" name="pw"
                                    placeholder="보내고 싶은 메시지를 입력하세요." required>
                            </div>
                            <div style="position: relative; left: 300px; top: 370px; height:30px; width:40px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h7>
                                    전송
                                </h7>
                                </p>
                            </div>
                            <div style="position: relative; left: 400px; top: 341px; height:35px; width:100px; border:2px solid rgb(0, 0, 0);">
                                <p class="card-text">
                                <h7>
                                    화상채팅
                                </h7>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </center>
        </main>

        <!-- 푸터 -->
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div style="width: 100%; text-align: center;" class="col-6 col-md">
                    <h3 style="margin-bottom:20px;">융복합 캡스톤 디자인 - 마음이</h3>
                    <ul class="list-unstyled text-small">
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀장 : 컴퓨터 소프트웨어 공학과 20193117 이주혁</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀원 : 컴퓨터 소프트웨어 공학과 20172178 이수찬</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none">팀원 : 컴퓨터 소프트웨어 공학과 20172705 손진영</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>



</body>

</html>